<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0" styleClass="firstScene" stylesheets="@../CSS/sagrada.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GUI_Controller">
   <children>
      <VBox prefHeight="800.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region prefHeight="175.0" prefWidth="900.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <ImageView fitHeight="165.0" fitWidth="615.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo.jpg" />
                     </image>
                  </ImageView>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
            <Region prefHeight="175.0" prefWidth="900.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" prefHeight="70.0" prefWidth="240.0" text="Play using CLI">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font></Button>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <Button mnemonicParsing="false" onAction="#loadSecond" prefHeight="70.0" prefWidth="240.0" text="Continue with GUI">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font></Button>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>