<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="pane4" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../CSS/1280x720.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.GameController">
   <center>
      <VBox prefHeight="370.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="210.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="30.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Text fx:id="tokensT1" fill="PURPLE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Text>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Button fx:id="tool1" mnemonicParsing="false" prefHeight="210.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Region layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="30.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Text fx:id="tokensT2" fill="PURPLE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Text>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Button fx:id="tool2" layoutX="210.0" layoutY="10.0" mnemonicParsing="false" prefHeight="210.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Region layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="30.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Text fx:id="tokensT3" fill="PURPLE" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Text>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Button fx:id="tool3" layoutX="473.0" layoutY="10.0" mnemonicParsing="false" prefHeight="210.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Region layoutX="273.0" layoutY="10.0" prefHeight="200.0" prefWidth="50.0" HBox.hgrow="ALWAYS" />
                  <Region prefHeight="200.0" prefWidth="50.0" />
                  <Button fx:id="pubOC1" layoutX="210.0" layoutY="10.0" mnemonicParsing="false" prefHeight="210.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Region layoutX="536.0" layoutY="10.0" prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="pubOC2" layoutX="736.0" layoutY="10.0" mnemonicParsing="false" prefHeight="210.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Region layoutX="799.0" layoutY="10.0" prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="pubOC3" layoutX="999.0" layoutY="10.0" mnemonicParsing="false" prefHeight="210.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="30.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="15.0" VBox.vgrow="ALWAYS" />
            <HBox minHeight="-Infinity" prefHeight="60.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reserve" wrappingWidth="94.21599960327148" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="25.0" right="10.0" top="25.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefWidth="200.0" />
                  <GridPane fx:id="reserve" gridLinesVisible="true" HBox.hgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="15.0" prefWidth="200.0" />
            <HBox minHeight="-Infinity" prefHeight="60.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Round Track" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="25.0" right="10.0" top="25.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefWidth="150.0" />
                  <GridPane fx:id="roundtrack" maxWidth="1000.0" HBox.hgrow="NEVER">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Region prefHeight="15.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </center>
   <top>
      <VBox prefHeight="65.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="20.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="60.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button fx:id="p1" mnemonicParsing="false" onAction="#loadPlayer" text="P1" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <left>
      <HBox prefHeight="100.0" prefWidth="75.0" BorderPane.alignment="CENTER">
         <children>
            <Region prefHeight="200.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="60.0" HBox.hgrow="ALWAYS">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Button fx:id="p2" mnemonicParsing="false" onAction="#loadPlayer" rotate="90.0" text="P2" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
   <right>
      <HBox prefHeight="100.0" prefWidth="75.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="60.0" HBox.hgrow="ALWAYS">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <Button fx:id="p3" mnemonicParsing="false" onAction="#loadPlayer" rotate="270.0" text="P3" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <Region prefHeight="200.0" prefWidth="15.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </right>
   <bottom>
      <VBox prefHeight="270.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <Button fx:id="pass" mnemonicParsing="false" onAction="#passTurn" text="End turn" />
                        <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <Region prefWidth="50.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Active player: ">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Text fx:id="activeP" fill="PURPLE" strokeType="OUTSIDE" strokeWidth="0.0" text="P1">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Round: ">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="round" fill="PURPLE" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Turn: ">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="turn" fill="PURPLE" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tokens: ">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Text>
                              <Text fx:id="tokensP" fill="PURPLE" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
                                 <font>
                                    <Font name="Century Gothic" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Region HBox.hgrow="ALWAYS" />
                  <Button fx:id="privOC" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="210.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="250.0" pickOnBounds="true" preserveRatio="true" translateX="-18.0" />
                     </graphic>
                  </Button>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="20.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
