<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="968.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/8">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="280.0" prefWidth="1750.0" spacing="50.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="250.0" prefWidth="180.0" text="ToolCard1">
                     <HBox.margin>
                        <Insets left="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="180.0" text="ToolCard2">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="180.0" text="ToolCard3">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Region prefHeight="260.0" prefWidth="203.0" HBox.hgrow="ALWAYS" />
                  <Button alignment="CENTER" layoutX="1010.0" layoutY="10.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="180.0" text="PublicOC1">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="610.0" layoutY="10.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="180.0" text="PublicOC2">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button alignment="CENTER" layoutX="810.0" layoutY="10.0" mnemonicParsing="false" prefHeight="250.0" prefWidth="180.0" text="PublicOC3">
                     <HBox.margin>
                        <Insets right="50.0" />
                     </HBox.margin>
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reserve" wrappingWidth="94.21599960327148">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="25.0" right="10.0" top="25.0" />
                     </HBox.margin>
                  </Text>
                  <GridPane gridLinesVisible="true" HBox.hgrow="NEVER">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" />
            <HBox>
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Round Track">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="25.0" right="10.0" top="25.0" />
                     </HBox.margin>
                  </Text>
                  <GridPane gridLinesVisible="true" HBox.hgrow="NEVER">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Round:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="80.0" />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Turn:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tokens:">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                  </Text>
               </children>
               <HBox.margin>
                  <Insets left="150.0" right="30.0" />
               </HBox.margin>
            </VBox>
            <Region prefHeight="350.0" prefWidth="110.0" />
            <GridPane alignment="CENTER" gridLinesVisible="true">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="80.0" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <HBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </HBox.margin>
            </GridPane>
            <Region prefHeight="350.0" prefWidth="110.0" />
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="250.0" prefWidth="180.0" text="PrivateOC">
               <font>
                  <Font size="25.0" />
               </font>
               <HBox.margin>
                  <Insets top="50.0" />
               </HBox.margin>
            </Button>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Pane prefHeight="110.0" prefWidth="1920.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="759.0" layoutY="15.0" mnemonicParsing="false" text="Click to see Player1 window pattern">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="540.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="-145.0" layoutY="233.0" mnemonicParsing="false" rotate="90.0" text="Click to see Player2 window pattern">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="-55.0" layoutY="233.0" mnemonicParsing="false" rotate="-90.0" text="Click to see Player3 window pattern">
               <font>
                  <Font size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </right>
</BorderPane>