<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="background" stylesheets="@../CSS/1280x720.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.view.PlayerController">
   <children>
      <VBox prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Region prefHeight="130.0" VBox.vgrow="ALWAYS" />
            <HBox maxHeight="-Infinity" prefHeight="60.0">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reserve" wrappingWidth="94.21599960327148" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="25.0" right="10.0" top="25.0" />
                     </HBox.margin>
                  </Text>
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <GridPane fx:id="reserve" gridLinesVisible="true">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Region HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="80.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Text fx:id="playerName" strokeType="OUTSIDE" strokeWidth="0.0" text="Player" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic" size="30.0" />
                     </font>
                  </Text>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tokens available: ">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </Text>
                  <Region prefHeight="200.0" prefWidth="15.0" />
                  <Text fx:id="playerTokens" fill="BROWN" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                     <font>
                        <Font name="Century Gothic" size="20.0" />
                     </font>
                  </Text>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="50.0" prefWidth="200.0" />
            <VBox prefHeight="300.0">
               <children>
                  <HBox>
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Text fx:id="schemeName" strokeType="OUTSIDE" strokeWidth="0.0" text="Name">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Text>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulty: ">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Text>
                        <Region prefHeight="200.0" prefWidth="15.0" />
                        <Text fx:id="schemeDifficulty" fill="BROWN" strokeType="OUTSIDE" strokeWidth="0.0" text="5">
                           <font>
                              <Font name="Century Gothic" size="20.0" />
                           </font>
                        </Text>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
                  <GridPane fx:id="playerGrid" alignment="CENTER" gridLinesVisible="true">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="60.0" prefWidth="60.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="-Infinity" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Region prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Region prefHeight="80.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#loadGameFromPlayer" text="&lt; Back">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Button>
                  <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <Region prefHeight="50.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>