Kaleidoscopic Dream
4
yb##1
g#5#4
3#r#g
2##by
Virtus
5
4#25g
##6g2
#3g4#
5g1##
Aurorae Magnificus
5
5gbp2
p###y
y#6#p
1##g4
Via Lux
4
y#6##
#15#2
3yrp#
##43r
Sun Catcher
3
#b2#y
#4#r#
##5y#
g3##p
Bellesguard
3
b6##y
#3b##
#562#
#4#1g
Firmitas
5
p6##3
5p3##
#2p1#
#15p4
Symphony of Light
6
2#5#1
y6p2r
#b4g#
#3#5#
Aurora Sagradis
4
r#b#y
4p3g2
#1#5#
##6##
Industria
5
1r3#6
54r2#
##5r1
###3r
Shadow Thief
5
6p##5
5#p##
r6#p#
yr543
Batllo
5
##6##
#5b4#
3gyp2
14r53
Gravitas
5
1#3b#
#2b##
6b#4#
b52#1
Fractal Drops
3
#4#y6
r#2##
##rp1
by###
Lux Astram
5
#1gp4
6p25g
1g53p
#####
Chromatic Splendor
4
##g##
2y5b1
#r3p#
1#6#4
Firelight
5
3415#
#62#y
###yr
5#yr6
Luz Celestial
3
##r5#
p4#g3
6##b#
#y2##
Water of Life
6
6b##1
#5b##
4r2b#
g6y3p
Ripples of Light
5
###r5
##p4b
#b3y6
y2g1r
Lux Mundi
6
##1##
1g3b2
b546g
#b5g#
Comitas
5
y#2#6
#4#5y
###y5
12y3#
Sun's Glory
6
1py#4
py##6
y##53
#5421
Fulgor del Cielo
5
#br##
#45#b
b2#r5
6r31#